:: StoryTitle
1984


:: StoryData
{
  "ifid": "00983E4F-D50F-4F13-BF69-394AEF316D6F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: ApproachOldMan {"position":"1500,600","size":"100,100"}
You can’t help yourself. The old man’s song pulls at something deep inside you, a memory of a world before the Party’s iron grip. You stand and walk toward him, each step heavier with uncertainty. As you approach, his humming falters, his eyes darting up to meet yours.

"What do you want?" he whispers hoarsely, his voice trembling. His thin hands grip the edge of the table, his knuckles white.

"I... I was just curious about your song," you say softly, trying to seem harmless. But the words seem to break something inside him.

"No! No, I didn’t mean it!" he cries, his voice rising. "I’m loyal to Big Brother! I swear it! I swear it!" His breathing grows ragged, his eyes wide with terror. The café falls silent as all eyes turn toward you and the old man.

Before you can react, the door bursts open, and the Thought Police flood in. They seize the old man, who is sobbing and screaming incoherently. "It was him!" he shouts, pointing at you. "He made me sing it! He made me think it!"

The officers turn toward you, their cold eyes narrowing. For a moment, you think they might arrest you as well, but instead, they drag the old man out of the café. His cries fade into the distance, leaving an oppressive silence in their wake.

You glance around. The remaining patrons avoid your gaze, their faces turned downward in fear. You’ve drawn attention, and that is never safe.

What do you do?
[[Quickly leave the café and head to work|GoToMinistry]]
[[Stay seated and act like nothing happened|StayAndWait]]



:: BreakTelescreen {"position":"500,600","size":"100,100"}
In a brief act of defiance, you cut the wires of the telescreen. For a moment, you savor the silence, the absence of Big Brother’s voice. But then, the sound of a chopper outside your window shatters the calm, followed by the heavy marching of boots in the stairwell.

Your one small act of rebellion is also your last. The Thought Police crash through your door, and before you can react, they arrest you on the spot. (text-colour:red)[You are vaporized. You never existed.]


:: ChestnutTreeCafe {"position":"1500,400","size":"100,100"}
You take a deep breath and decide to head toward the Chestnut Tree Café. The streets grow quieter as you approach, the hum of telescreens fading into the background. The café stands out like a relic of a forgotten time, its windows dimly lit and its tables sparsely occupied.

Inside, the air is heavy with the scent of stale gin and regret. The patrons sit silently, their faces hollow, their eyes devoid of hope. You recognize a few of them—former Party members who once commanded respect, now reduced to shadows of themselves. This is the last stop before vaporization, a purgatory where the condemned await the inevitable.

In the corner, an old man hums the tune of a forbidden song:

*"Under the spreading chestnut tree,  
I sold you and you sold me..."*

The words send a chill down your spine. You feel the weight of the Party's gaze, even here, and the suffocating inevitability of their control. You wonder if this is your future—if one wrong step could lead you to this very table, sitting in quiet defeat, waiting for the end.

Do you linger to observe these broken souls, leave before anyone notices your presence, or approach the old man in the corner?

[[Stay and watch, absorbing the grim atmosphere|StayAtCafe]]
[[Approach the old man and ask about his song|ApproachOldMan]]
[[Leave quickly and head to work|GoToMinistry]]




:: ClaimPrize {"position":"700,1300","size":"100,100"}
You take a deep breath and step forward, holding up your ticket for the Party worker to see. His mechanical smile doesn’t falter as he hands you a small reward: a ration of Victory Gin and a handful of stale biscuits. The other Party members glance at you briefly before turning their attention back to their tickets.

You nod politely and walk away, keeping your head down. The weight of the Party’s watchful eye seems heavier than ever, but for now, you’ve avoided trouble. 

[[Head to the Ministry of Truth|GoToMinistry]]


:: Detour {"position":"1100,700","size":"100,100"}
You decide to take a detour through Victory Square. It’s a place where Party members often mingle, discussing the latest decrees or exchanging pleasantries while pretending to live normal lives. The atmosphere feels more relaxed here, but it’s still under the ever-watchful eyes of the Party’s surveillance cameras and the Thought Police.

As you walk through the Square, you notice a few familiar faces. Some people exchange forced smiles, while others look genuinely relieved to be outside, if only for a few moments. A few Party members seem to have no problem laughing, their voices too loud, too cheerful in a world that constantly demands conformity.

You can hear snippets of conversation as you pass. Some talk about the latest Party directives, while others argue about the best way to obey Big Brother’s every word.

One of the Party members you know from work waves you over. "Did you hear the latest about Goldstein?" they ask, as if discussing something trivial. "The hate for him is reaching new heights. Can you believe it?"

You smile, but your mind races. You know that speaking too openly, even in this small, seemingly insignificant moment, could lead to trouble.

Nearby, a small group gathers around a lottery booth. The Party sponsors the lottery, and the thought of winning a food ration or even a reward seems absurdly hopeful in a world where the odds are stacked against you. The ticket is cheap, and it’s just another way to pretend that the Party allows freedom of choice.

The noise of the crowd continues around you, and you feel the weight of the surveillance cameras above. You know that you’re being watched, but right now, in the company of other Party members, the illusion of safety feels real.

Do you stay to engage with the others, pretending to be part of the conversation, or do you continue on to your job, knowing that the Party might be watching your every move? Or perhaps you decide to participate in the lottery, just another way to fit in and play along.

What do you do now?
[[Join the conversation and pretend to be involved|JoinConversation]]
[[Observe the conversation silently|Observe]]
[[Politely excuse yourself and head to the Ministry|GoToMinistry]]
[[Buy a lottery ticket and try your luck|PlayLottery]]



:: EscapeWindow {"position":"1300,1300","size":"100,100"}
Panic grips you as the knocking grows louder. You know you don’t have much time. You grab the book and head to the back window, prying it open as quietly as you can. The alley below is dark and narrow, offering a slim chance of escape.

You climb out, your heart racing, and drop down to the ground. The streets are quiet, but you know it’s only a matter of time before the Thought Police notice your absence. You slip into the shadows, clutching the book tightly.

You’re on the run now, a fugitive in Oceania. There’s no turning back.

[[Head to the prole districts to hide among the forgotten masses|HideInProleDistricts]]
[[Find a resistance contact who might be able to help|FindResistance]]



:: FindResistance {"position":"1400,1500","size":"100,100"}
Desperation drives you to seek out the resistance. You’ve heard rumors of meeting points hidden within the prole districts—places where dissenters gather to conspire against Big Brother. Clutching the book tightly, you make your way through the dark alleys, following the faint whispers of rebellion.

Eventually, guided by the directions in the book, you find yourself in a dimly lit basement. The room is filled with strangers who eye you warily. Standing at the center is the same Party member who handed you the book. His face breaks into a wide smile before it qucikly fades away, there's no triumph in his eyes—only regret.

As the Thought Police storm in, breaking down the doors, chaos erupts. The man looks at you with a mixture of guilt and desperation as he whispers, "I’m sorry. They made me do it. It was the only way to spare my life."

You barely have time to process his words before the officers grab you, their grip unyielding. Shouts echo through the room as everyone is subdued. The man avoids your gaze, backing away as the Thought Police drag you into the darkness.

(text-colour:red)[You are arrested for thoughtcrime. The Party always wins.]



:: GetOutOfBed {"position":"900,300","size":"100,100"}
You get out of bed, feeling the aches in your body from long hours of Party work. The air smells stale, and the walls of your apartment are covered in Party propaganda. You quickly get dressed and consider your next move. You have enough free time for a detour at Victory Square to mingle with the other Party members, or you could just head straight to your job.

Outside, the streets are teeming with the Party's surveillance cameras and the presence of the Thought Police. You feel the constant, oppressive weight of their gaze, even if you're just walking to work.

In the distance, you notice the faint glow of the Chestnut Tree Café, a place whispered about in hushed tones. It's where disgraced Party members sit in quiet despair, their lives already forfeit. You could go there—it’s dangerous, but something about the café calls to you. Perhaps it’s the curiosity, or perhaps it’s the strange pull of seeing what lies at the end of loyalty.

What do you do now?
[[Head to your job at the Ministry of Truth|GoToMinistry]]
[[Take a detour through Victory Square and mingle with other Party members|Detour]]
[[Visit the Chestnut Tree Café and observe the condemned|ChestnutTreeCafe]]



:: GiveTicket {"position":"1000,1300","size":"100,100"}
You hesitate for a moment, then turn to your neighbor and quietly offer him your winning ticket. His eyes light up with a mix of surprise and glee. Without a word, he snatches the ticket from your hand and strides confidently toward the booth, puffing out his chest as though this small victory proves his loyalty to the Party.

The Party worker hands him a ration of Victory Gin and a small bag of stale biscuits. He grins smugly as he waves the prize in front of you before walking away. "Better luck next time," he says with a smirk, already tearing into the biscuits.

You feel a mix of relief and bitterness. You've avoided drawing attention to yourself, but at the cost of empowering someone who wouldn’t hesitate to betray you. The Square feels suffocating, the constant surveillance pressing down on you.

Do you return to work as though nothing happened, or retreat to the relative safety of your apartment to gather your thoughts?

[[Head to the Ministry of Truth|GoToMinistry]]
[[Return to your apartment|ReturnToApartmentEmptyHanded]]


:: GoToMinestryLate {"position":"200,1300","size":"100,100"}
You rush down the stairs, heart pounding as you glance at the clock. You’re running late—much later than usual—and there’s no telling what will happen if you miss the start of the Two Minute Hate. The streets of Oceania are as oppressive as ever, and the Thought Police are out in full force. You can already hear the distant sounds of the telescreens blaring their usual messages.

Victory Square lies ahead, bustling with Party members. It's just a short detour to get there, but you know the risk. The Square is filled with surveillance, and being unusually late could attract unwanted attention. If you stop, you might be arrested for “suspicious behavior,” or worse, labeled a traitor.

You could push on, sprinting to the Ministry of Truth and try to catch the start of the Two Minute Hate. Your heart races at the thought of facing the Party’s rage-filled propaganda and the watching eyes of your colleagues. But it might be the only way to avoid drawing suspicion.

What do you do?

[[Run straight to the Ministry and get to the Two Minute Hate|RunToMinistry]]
[[Take a detour through Victory Square and risk getting caught|VictorySquareDetour]]


:: GoToMinistry {"position":"700,700","size":"100,100"}
As you near the building, the telescreen outside begins blaring, the usual chants of hatred against Goldstein filling the air. You join the others, rushing into the hall where the Party’s propaganda is about to begin. The atmosphere is electric with fury, as everyone prepares to scream and shout as directed. You don’t know if the anger is real, but you know better than to hold back. You’ve learned that resisting is worse than compliance.

The doors slam shut behind you, and you’re swept into the madness. For now, you’re safe—lost in the crowd. But as the telescreen flickers, you wonder: Will you ever escape this world of constant surveillance and mindless rage?

[[Sit through the Two Minute Hate|JoinHate]]
[[Try to observe the others quietly, hoping not to attract attention|ObserveSilently]]


:: HideAndAnswer {"position":"1150,1300","size":"100,100"}
Your hands tremble as you hide the book under a loose floorboard, covering it as quickly as you can. You smooth your clothes and open the door, forcing a neutral expression.

A Thought Police officer stands there, his gaze cold and calculating. "Routine inspection," he says, stepping inside without waiting for an invitation. He begins scanning the room, his eyes lingering on every corner.

You see an opportunity. "I need to report something," you say quietly as you take out the book and offer it to him. "A man in Victory Square handed me something suspicious earlier today."

The officer stops and turns to face you before he snatches the book. "Go on."

You provide a vague but damning description of the man who gave you the book. The officer listens intently before nodding. "Good work, comrade. You’ve done the Party a great service today."

The inspection continues, but your betrayal spares you any suspicion. A week later, you’re called to the Ministry and informed of your promotion. 

(text-colour:green)[The Party has rewarded your loyalty, but the guilt lingers like a shadow you can’t escape.
]


:: HideInProleDistricts {"position":"1200,1500","size":"100,100"}
You make your way deeper into the prole districts, where the Party’s surveillance is weakest. The streets are filled with noise and life, a stark contrast to the sterile silence of the Party’s world. No one pays you much attention here—just another face among the forgotten masses.

You trade your Party uniform for tattered clothes scavenged from an abandoned shop. The transformation is complete: you’re no longer a Party member, just a prole. The book stays hidden, buried deep under the floorboards of your tiny rented room. 

(text-colour:green)[Days turn into weeks. The Party doesn’t seem to care about you anymore, and for the first time in your life, you feel invisible. It’s a hollow kind of freedom, but it’s freedom nonetheless.]


:: JoinConversation {"position":"900,900","size":"100,100"}
You decide to join the conversation, smiling and nodding as if you agree with everything being said. The Party member talks excitedly about the latest directives, and the others chime in with loud, performative enthusiasm. You add a few words here and there, just enough to blend in without attracting suspicion. You walk and talk with the other before soon enough you find yourself at the minestry of truth.

As you near the building, the telescreen outside begins blaring, the usual chants of hatred against Goldstein filling the air. You join the others, rushing into the hall where the Party’s propaganda is about to begin. The atmosphere is electric with fury, as everyone prepares to scream and shout as directed. You don’t know if the anger is real, but you know better than to hold back. You’ve learned that resisting is worse than compliance.

The doors slam shut behind you, and you’re swept into the madness. For now, you’re safe—lost in the crowd. But as the telescreen flickers, you wonder: Will you ever escape this world of constant surveillance and mindless rage?

[[Sit through the Two Minute Hate|JoinHate]]
[[Try to observe the others quietly, hoping not to attract attention|ObserveSilently]]


:: JoinHate {"position":"400,1000","size":"100,100"}
You join the crowd, swept into the frenzy of hate. The telescreen blares with the image of Goldstein, and everyone around you begins to shout, scream, and pound their fists. The noise is deafening, and the hate feels almost contagious. 

For a moment, you feel like you’re just another face in the crowd, blending in with the fury. But deep down, you know it’s all an act—an act you have to perform to survive. As the minutes stretch on, you can almost hear the echoes of Big Brother's voice whispering in your mind, reminding you that resistance is futile.

(text-colour:green)[As the Two Minute Hate ends, you breathe a sigh of relief. For now, you're safe—lost in the frenzy, just another obedient Party member.]


:: KeepWriting {"position":"250,900","size":"100,100"}
You decide to keep writing, even though every word feels like a betrayal of the Party. You wonder if today will be the day you’re caught.

What do you do now?
[[Keep writing despite the risk|KeepWritingRISK]]
[[Hide the journal and go to work|GoToMinistry]]



:: KeepWritingEnd {"position":"0,1300","size":"100,100"}
You’re sitting in the dim light of your apartment, writing in your journal, when you hear a knock at the door. You freeze. It's your neighbor, chubby and well-fed, standing in the doorway with a smug look on his face. He must have noticed you haven't left for work yet.

“Everything alright?” he asks, though there's no concern in his tone—just curiosity. "You should've been at work hours ago."

Before you can respond, he pushes the door open a bit wider, stepping inside with that irritating grin. His eyes immediately fall on the journal in your hands, and you can feel the weight of your mistake.

"Writing, huh?" he says, his voice thick with satisfaction. "You know what that means."

You scramble to hide it, but it’s too late. His grin widens as he takes out his communicator. “Thoughtcrime,” he mutters, his voice almost playful. “Big Brother can’t let that slide.”

The Thought Police burst in, dragging you away with brutal efficiency. As they haul you out of the apartment, you glance back to see your neighbor standing in the doorway, still smug and unconcerned as one of the officers hands him ration coupons.

(text-colour:red)[You’re led into the blackness of the unknown, knowing what’s coming—Vaporization. You were never real.]


:: KeepWritingRISK {"position":"100,1100","size":"100,100"}
You write down your thoughts in the journal, the greatest act of defiance, a crime punishable by a fate worse than death. Rumor has it that what awaits you in Room 101 is your deepest fear, one that will either kill you or force you to confess to crimes you never committed, betraying those you hold dearest.

Hours have passed. You should be out by now, but the temptation to keep writing is too great.

[[Keep writing despite the risk|KeepWritingEnd]]
[[Hide the journal and go to work|GoToMinestryLate]]


:: NewIdentity {"position":"200,1900","size":"100,100"}
You look at the Party member, your mind racing. The offer is too tempting to refuse, even if it means giving up everything you've known. A life without constant surveillance, free from the Party’s iron grip, even if it means living as a prole—forgotten, ignored, and mindless.

"Alright," you say, your voice barely above a whisper. "I’ll take it."

The Party member nods with a knowing smile, as if he expected you to choose this. "Good," he replies. "It’s not much of a life, but it’s yours. A prole’s life. You’ll be free to forget everything, to live your days as a simple worker. You won’t be watched. The Party doesn’t care about people like you. Just blend in, and you’ll be fine."

He hands you a small piece of paper, sealed with the Party's emblem. "This is your new identity. It’s all set up. A fresh start, just another face in the crowd. You’ll be moved to a new sector, far from the Ministry, where no one knows you. But you have to leave now. The Party will be watching you soon, and if they catch you near here again, there’s no turning back."

You take the paper, feeling the weight of it in your hand. Your new life is waiting for you—freedom, of a sort, but also a life without purpose. You wonder what it means to be truly free, but the thought is quickly erased as you slip the paper into your pocket and follow him away from the Square.

You make your way to a small, out-of-the-way station, where the last vestiges of your former identity are erased. A new face, a new life. You’re given a set of work clothes and a small ration of food. Your new existence begins in the depths of the prole districts, away from the Party’s watchful eye.

For the first time, you breathe freely, knowing you’re no longer being monitored. But with that freedom comes a hollow emptiness, as you realize you’ve traded one form of control for another. 

(text-colour:green)[You are now just another cog in the Party’s machine—forgotten, expendable, and free. But you will never know true peace. There’s always the question in the back of your mind: Was it worth it?]


:: Observe {"position":"1300,900","size":"100,100"}
You linger at the edge of the gathering, choosing to remain silent. The Party members chatter and laugh, their words filled with loyalty to Big Brother, but their tones feel hollow. You keep your face neutral, hoping not to draw attention.

Suddenly, one of the Party members, an older man with a calm demeanor, approaches you. His gaze is sharp, but there’s something unusual in his expression. He slips a small, inconspicuous book into your hands, keeping his voice low. "Read this when you’re alone. And be careful," he mutters before walking away without another word.

You glance at the title: *The Theory and Practice of Oligarchical Collectivism*. Your breath catches. This is no ordinary book—this is rebellion in written form. Your hands tremble as you slip it into your pocket, already feeling the weight of the risk you’ve taken.

The crowd continues on as if nothing has happened, but you can’t shake the feeling of being watched. You must decide what to do next.

[[Head to the Ministry of Truth|GoToMinistry]]
[[Slip away quietly and return to your apartment to read the book|ReturnToApartment]]



:: ObserveSilently {"position":"800,1100","size":"100,100"}
You decide to hold back and observe the chaos around you, hoping to remain unnoticed. But as you stand quietly in the back, watching the others scream, you feel the eyes of the Thought Police on you. 

Someone must have noticed you. A figure steps out of the crowd, and before you can react, a pair of officers grab you, dragging you toward the back of the room. One of them sneers at you. "Silence is not compliance, comrade."

You’re immediately arrested and hauled out of the hall. No one seems to notice or care; the crowd is too busy unleashing their hatred at Goldstein. But you know this is the end. The Thought Police don’t tolerate hesitation.

(text-colour:red)[The last thing you hear before the darkness closes in is the sound of the telescreen continuing to blare. ]


:: PlayLottery {"position":"1100,900","size":"100,100"}
You approach the lottery booth, drawn by the crowd of hopeful Party members clutching their tickets. The Party worker behind the counter smiles mechanically, his eyes betraying no emotion. You hand over the required ration and receive a ticket, the slip of paper stamped with Big Brother’s omnipresent gaze. 

The loudspeaker crackles as the announcer begins calling out numbers. The tension in the air is palpable as Party members clutch their tickets tightly, their faces a mixture of forced calm and desperate hope. You glance at your own ticket, your heart racing even though you know the lottery is little more than another illusion of freedom.

"Number 47," the announcer drones. No reaction from the crowd.

"Number 312." A murmur as someone shuffles forward, their expression carefully neutral as they collect their prize—a modest food ration.

Finally, the announcer calls your number. "Number 217."

You freeze. A few eyes dart toward you, expectant. This is your moment. Step forward and claim your prize, or perhaps… pass the ticket to someone else. Standing nearby is your neighbor, the chubby, smug man who is always quick to report the smallest deviations. His greedy eyes dart toward your ticket.

What do you do?
[[Step forward and claim your prize|ClaimPrize]]
[[Give the winning ticket to your neighbor|GiveTicket]]


:: ReadJournal {"position":"300,700","size":"100,100"}
You sit down at your desk and open your journal, a secret place where you record your rebellious thoughts. You write, "Down with Big Brother," knowing it could cost you your life.

As you write, you hear a noise from the other room. Was it the Thought Police?

What do you do now?
[[Hide the journal and go to work|GoToMinistry]]
[[Keep writing and take the risk|KeepWriting]]


:: ReturnToApartment {"position":"1300,1100","size":"100,100"}
You slip away from Victory Square, clutching the book tightly in your pocket. The weight of it feels immense, like a secret too dangerous to carry. You keep your head low and your pace steady, careful not to draw any attention from the Thought Police or surveillance cameras.

When you reach your apartment, you lock the door behind you and check the telescreen. It’s still blaring Party propaganda, but you’ve long learned how to tune it out. You move to the farthest corner of the room, where the telescreen’s gaze doesn’t quite reach, and pull the book out of your pocket.

The cover is plain and unassuming, but you know what it represents: forbidden knowledge. You open it, your hands trembling, and begin to read. The words are unlike anything you’ve seen before—a scathing indictment of the Party, its manipulation of truth, and the lies that hold Oceania together.

Each page feels like a revelation, pulling you deeper into a world of thoughtcrime. The book describes the Party’s control over history, language, and even reality itself. It’s both terrifying and exhilarating to see the truth laid bare.

Hours pass as you devour the contents of the book, barely noticing the passage of time. Your heart pounds with every word, every idea that challenges everything you’ve ever known. But a sudden sound jolts you out of your thoughts—a knock at the door.

Your blood runs cold. The knock is firm and deliberate, echoing through the tiny apartment. The Thought Police?

What do you do?
[[Hide the book and answer the door|HideAndAnswer]]
[[Try to escape through the back window|EscapeWindow]]
[[Stay silent and hope they leave|StaySilent]]


:: ReturnToApartmentEmptyHanded {"position":"900,1500","size":"100,100"}
You leave the Square and make your way back to your apartment, keeping your head down as you pass the ever-watchful cameras. The familiar smell of stale air greets you as you close the door behind you, locking it securely.

You sink into your chair, your mind racing. Giving the ticket to your neighbor was a safe move, but it gnaws at you. People like him grow bolder with every small reward, and you can already imagine his smug grin stretching across his face for days.

For now, you’ve avoided suspicion, but the weight of the Party’s control feels heavier than ever. The telescreen blares in the background, announcing another glorious victory for Big Brother, but the words are hollow. You know this world offers no real escape—only brief moments of survival.

What will you do next?
[[Rest for a while and try to clear your thoughts before going back to work|GoToMinistry]]
[[Consider writing in your journal, knowing the risks|WriteInJournal]]
[[Plot your revenge against your smug neighbor|RevengeAgainstNeighbor]]


:: RevengeAgainstNeighbor {"position":"1100,1700","size":"100,100"}
You can’t let your smug neighbor get away with it. Every victory he earns, no matter how small, feeds his arrogance and makes him bolder. You decide it’s time to put him in his place.

Quietly, you slip a forged letter beneath the crack—one filled with damning accusations of disloyalty to the Party. The letter details fabricated meetings with Goldstein supporters, notes about "resistance plans," and suspicions of hidden thoughtcrime.

The Thought Police arrive at your neighbor's door and haul him away in front of everyone. His protests are loud, his smugness replaced by desperation. "It’s a mistake!" he shouts, but no one intervenes. The Party doesn’t tolerate mistakes.

You feel a grim satisfaction as you watch him dragged off. But there’s a lingering fear—did you cover your tracks well enough? Did anyone see you? 

For now, you’ve struck a blow against your tormentor, but in Oceania, no one is ever truly safe.

[[Rest and gather your thoughts before going back to work|GoToMinistry]]
[[Consider writing in your journal, knowing the risks|WriteInJournal]]



:: RunToMinistry {"position":"600,1100","size":"100,100"}
You decide there’s no time to waste. You take off, weaving through the crowded streets, your feet pounding against the pavement. The Thought Police are everywhere, but you push forward, determined to make it to the Ministry in time for the Two Minute Hate. 

As you near the building, the telescreen outside begins blaring, the usual chants of hatred against Goldstein filling the air. You join the others, rushing into the hall where the Party’s propaganda is about to begin. The atmosphere is electric with fury, as everyone prepares to scream and shout as directed. You don’t know if the anger is real, but you know better than to hold back. You’ve learned that resisting is worse than compliance.

The doors slam shut behind you, and you’re swept into the madness. For now, you’re safe—lost in the crowd. But as the telescreen flickers, you wonder: Will you ever escape this world of constant surveillance and mindless rage?

[[Sit through the Two Minute Hate|JoinHate]]
[[Try to observe the others quietly, hoping not to attract attention|ObserveSilently]]


:: RushToWork {"position":"100,1700","size":"100,100"}
You rush through the streets, trying to make up for lost time. You’re late—much later than you’ve ever been—and you can already feel the tension in the air. The Party doesn’t take kindly to lateness, especially when it comes to the Two Minute Hate.

When you finally reach the Ministry, you’re too late. The telescreen outside is already showing the end of the Hate, and as you enter, the door slams behind you. You’re immediately greeted by the cold stare of a Party official.

"You’re late," he says, his voice low and accusing. "This is unacceptable."

(text-colour:red)[Before you can respond, the Thought Police are already dragging you away. Your lateness is a crime, and there's no mercy. They take you into custody on the spot.]




:: StayAndWait {"position":"1500,900","size":"100,100"}
You sit back down, trying to calm your racing heart. The café slowly returns to its muted hum of quiet despair, though the tension lingers like a shadow. No one speaks to you, and no one acknowledges what just happened. The old man’s chair sits empty, a chilling reminder of how quickly the Party erases those who falter.

Minutes pass like hours. Eventually, you stand and leave, careful not to draw any more attention to yourself. The weight of what you just witnessed presses down on you as you step into the street, the song still echoing in your mind:

*"Under the spreading chestnut tree..."*

[[Head to your job at the Ministry of Truth|GoToMinistry]]



:: StayAtCafe {"position":"1300,600","size":"100,100"}
You sit at an empty table, keeping your head low as you observe the room. The quiet despair of the patrons feels contagious, the silence broken only by the faint hum of the telescreen in the corner. One man looks up briefly, his gaze meeting yours. His eyes seem to plead, though you can’t tell if it’s for help or simply understanding.

The old man in the corner continues to hum his song, his voice trembling with each word. You feel as though you’re staring into a mirror of your own future—a future where resistance has failed and compliance has led to ruin.

Before long, a Party worker enters the café, their eyes scanning the room. You quickly look away, pretending to study your hands. The worker pauses, then moves on, and you exhale quietly. You’ve lingered long enough.

You stand and leave, the image of the broken souls burned into your memory. You can still hear the song as you walk away.

*"Under the spreading chestnut tree..."*

[[Head to your job at the Ministry of Truth|GoToMinistry]]



:: StaySilent {"position":"1500,1300","size":"100,100"}
You hold your breath, standing frozen as the knocking continues. Minutes feel like hours as you wait, praying they’ll leave. But the silence only seems to agitate whoever is at the door.

“Open up!” a voice barks. It’s the Thought Police.

Before you can react, the door bursts open, and officers swarm in. They search the room with ruthless efficiency, overturning furniture and ripping up floorboards. It doesn’t take long before they find the book.

You’re dragged away in cuffs, the officers shouting accusations of thoughtcrime. The last thing you see before they put a bag over your head is the open book, its pages fluttering in the stale air of your apartment.

(text-colour:red)[You are vaporized. You were never real.]


:: TalkWayOut {"position":"300,1700","size":"100,100"}
You take a deep breath and smile, trying to act casual. "Ah, yes, comrade, I was just... taking a little longer to process the latest reports," you say, hoping your tone sounds convincing.

The Party member watches you closely, his gaze sharp. For a long moment, you think your lie might fail, but then his expression softens, and he nods. "Fine," he mutters, his voice low. "But be careful. Big Brother doesn’t tolerate delays."

He motions for you to follow him, and without another word, he leads you away from the crowd, toward a secluded corner of Victory Square. The air feels thick with tension as you walk, and you start to question what’s happening. Are you being led to your arrest?

Once you’re out of earshot, he stops and looks around, checking for any nearby surveillance. "Listen," he says, his voice barely above a whisper. "I’ve seen you. I know the look. You’re not as blind as the others. But if you keep this up, it won’t end well. Not for someone like you."

Your stomach churns with fear and curiosity. What is he suggesting?

He leans in closer, his eyes darting nervously. "I can offer you a way out. A chance to live. You don’t have to keep being a pawn in Big Brother’s game."

Your heart skips a beat. Could this be real? 

He continues, "I can give you a new identity. A fresh start. You’ll become a prole. No more surveillance, no more Party control—just mindless freedom. You’ll live your life as a simple worker, just another face in the crowd. The Party doesn’t care about the proles. They’re too busy watching us, the Party members."

He looks you in the eyes, waiting for your response. "It’s not much of a life, but it’s freedom, in a way. What do you say?"

Alternatively, his expression hardens slightly. "Or, if you prefer, I can help you cover for your lateness. The Party doesn’t need to know, and you won’t get arrested. But this is a one-time offer. You’ll owe me."

You weigh the two options, each leading to a different fate, each offering a different form of escape—or damnation.

[[Accept the new identity and leave your life as a Party member behind|NewIdentity]]
[[Decline the offer and take his help to avoid arrest, but remain a Party member|RunToMinistry]]



:: TurnOffTelescreen {"position":"475,300","size":"100,100"}
As an outer-Party member, you do not have the privilege of turning off the telescreen; you can only lower the volume. And yet even when you lower the volume, Big Brother's whispers remain a constant sound in your ear.

The Party is always watching, and the telescreen’s presence reminds you of that fact, even when it’s not blaring at full volume. You wonder if it’s even possible to escape its reach, or if such a thought is already a crime.

What do you do now?
[[Break the Telescreen|BreakTelescreen]]
[[Head to your job at the Ministry of Truth|GoToMinistry]]
[[Take a detour through Victory Square and mingle with other Party members|Detour]]
[[Visit the Chestnut Tree Café and observe the condemned|ChestnutTreeCafe]]
[[Stay inside and read your journal|ReadJournal]]



:: Untitled Passage {"position":"700,200","size":"100,100"}
You wake up in your flat in Airstrip One, the capital of Oceania. The sound of Big Brother’s voice fills the room. You are a low-ranking outer party member, and your every move is being watched.

The Party controls all aspects of life, and your thoughts are no exception. The Thought Police are always on the lookout for “thoughtcrime.”

The telescreen in the corner of the room broadcasts the Party's daily news.

What do you do?
[[Turn off the telescreen|TurnOffTelescreen]]
[[Get out of bed and start your day|GetOutOfBed]]




:: VictorySquareDetour {"position":"200,1500","size":"100,100"}
You hesitate, then decide to take the detour through Victory Square. It’s a risk, but you know the Square is a place of constant surveillance, where you can blend in and pretend like nothing’s wrong. 

As you walk through the square, the loudspeakers drone on with their usual messages about the greatness of Big Brother. You keep your head down, trying to avoid drawing attention, but you can feel the eyes of the Party’s cameras tracking your every move. The air is thick with tension, and every passing Thought Police officer seems to notice something off about you.

Scattered across the pavement are crumpled lottery tickets, the remnants of a drawing you must have just missed. A few Party members murmur about the lucky winner as they walk past. The sight is a stark reminder that you’re late—not just for the drawing, but for everything else the Party expects of you.

Just as you reach the edge of the Square, you hear a sharp voice from behind you. “Late again, comrade?”

You turn to see a fellow Party member, his eyes narrowing with suspicion. “Better get to work,” he says, his tone cold and accusatory. The pressure is mounting.

[[Apologize quickly and rush to work|RushToWork]]
[[Act casual and try to talk your way out of it|TalkWayOut]]



:: WriteInJournal {"position":"700,1700","size":"100,100"}
You sit at your desk, pulling your journal from its hidden compartment beneath the floorboards. The book feels heavy in your hands, its blank pages a quiet rebellion against the Party. You open it and begin to write, pouring out the thoughts that you could never speak aloud.

The words come quickly, raw and unfiltered. You write about the lies, the surveillance, the suffocating control of the Party. You write about the hope that someday, someone will find this journal and understand the truth. Your double life continues day after day—smiling on the outside, compliant and obedient, but resisting in secret with every word you write.

Years pass like this, each entry a small act of defiance. But the Party sees everything, and one day, the Thought Police come for you. They find you at your desk, your pen still poised above the page. You are dragged away, accused of thoughtcrime, and your existence is erased. Vaporized.

But you were prepared. Before they came, you hid the journal where no one could find it. Perhaps one day, long after you’re gone, someone will stumble upon your words. Someone who will understand. Someone who will resist.

(text-colour:green)[You are gone, but your truth remains.]
